# BangHack2013

./: .gitignore  README.md
PowerDial/: .gitignore  Gruntfile.coffee  application.properties  bower.json  package.json
PowerDial/grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
PowerDial/grails-app/controllers/powerdial/: PowerdialController.groovy
PowerDial/grails-app/views/layouts/: main.gsp
PowerDial/src/coffee/: app.coffee  utilities.coffee
PowerDial/src/coffee/collections/: resultcollection.coffee
PowerDial/src/coffee/models/: resultmodel.coffee
PowerDial/src/coffee/views/: errorview.coffee  headerview.coffee  resultcollectionview.coffee  resultview.coffee
PowerDial/src/java/com/hackback/core/: MongoDBFactory.java
PowerDial/src/java/com/hackback/service/: HackbackService.java
PowerDial/src/templates/: errorview.hbs  headerview.hbs  resultcollectionview.hbs  resultview.hbs
PowerDial/test/unit/powerdial/: PowerdialControllerTests.groovy
PowerDial/web-app/css/: powerdial.css
PowerDial/web-app/js/: powerdial.js
hackback/: build.gradle
hackback/src/main/java/com/hackback/core/: CrawlResult.java  MongoDBFactory.java
hackback/src/main/java/com/hackback/service/: HackbackService.java
hackback/src/main/java/utils/: Utils.java
hackback/src/main/scala/hackback/: BingTranslator.scala  PowerDial.scala  Translator.scala
hackback/src/main/scala/hackback/crawler/: CrawlMan.scala  Message.scala
hackback/src/main/scala/hackback/jd/: QueryResult.scala
hackback/src/test/scala/hackback/: AppTests.scala  QueryParserTests.scala
hackback/test_data/: query.txt
